{
  "name": "zfe-charts",
  "version": "1.0.6",
  "description": "echarts about react component",
  "scripts": {
    "start": "rc-tools-feasin run server",
    "build": "rc-tools-feasin run build",
    "lint": "rc-tools-feasin run lint",
    "compile": "rc-tools-feasin run compile --babel-runtime",
    "pub": "npm run test && npm run build && npm run compile && npm publish",
    "test": "jest --no-cache --updateSnapshot",
    "coverage": "jest --coverage",
    "hello": "echo \"skip test\""
  },
  "keywords": [],
  "author": "feasin",
  "config": {
    "port": 8018,
    "entry": {
      "cr-comp": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "files": [
    "dist",
    "es",
    "lib",
    "assets/*.css"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*",
      "!src/utils/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools-feasin/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools-feasin": "6.5.9"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "echarts": "^4.6.0",
    "prop-types": "^15.5.6",
    "rc-util": "^4.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "pre-commit": [
    "test"
  ],
  "license": "MIT"
}
